gRPC/code/grpc-sample/src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

import "calculator/sum.proto";
import "calculator/prime.proto";
import "calculator/average.proto";
import "calculator/max.proto";
import "calculator/sqrt.proto";

service CalculatorService {
  rpc sum(SumRequest) returns (SumResponse);
  rpc prime(PrimeRequest) returns (stream PrimeResponse);
  rpc average(stream AverageRequest) returns (AverageResponse);
  rpc max(stream MaxRequest) returns (stream MaxResponse);
  rpc sqrt(SqrtRequest) returns (SqrtResponse);
}